<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Modals</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<a href="#modal1" class="js-modal">Ouvrir la boîte modale</a>
		<a href="modal.html#modal2" class="js-modal">Ouvrir en ajax</a>
		<aside id="modal1" class="modal" aria-hidden="true" role="dialog" aria-modal="false" aria-labelledby="titlemodal" style="display: none;">
			<div class="modal-wrapper js-modal-stop">
				<button class="js-modal-close">Fermer la boîte modale</button>
				<h1 id="modal_title">I am your king.</h1>
				<p>
					It's only a model. Now, look here, my good man. Well, she
					turned me into a newt. Camelot! I'm not a witch. You don't
					frighten us, English pig-dogs! Go and boil your bottoms,
					sons of a silly person! I blow my nose at you, so-called
					Ah-thoor Keeng, you and all your silly English
					K-n-n-n-n-n-n-n-niggits!
				</p>
				<p>
					Did you dress her up like this?
					<strong> We want a shrubbery!!</strong>
					<em> Now, look here, my good man.</em> She looks like one.
				</p>
				<h2>We found them.</h2>
				<p>
					I'm not a witch. Shh! Knights, I bid you welcome to your new
					home. Let us ride to Camelot! Well, what do you want? Well,
					I didn't vote for you.
				</p>
				<ol>
					<li>Who's that then?</li>
					<li>Be quiet!</li>
					<li>
						The swallow may fly south with the sun, and the house
						martin or the plover may seek warmer climes in winter,
						yet these are not strangers to our land.
					</li>
				</ol>

				<input type="text">

				<h3>
					Shh! Knights, I bid you welcome to your new home. Let us
					ride to Camelot!
				</h3>

				<a href="#">Un lien ici</a>

				<p>
					Found them? In Mercia?! The coconut's tropical! Well,
					Mercia's a temperate zone! You can't expect to wield supreme
					power just 'cause some watery tart threw a sword at you! But
					you are dressed as one…
				</p>
				<ul>
					<li>And this isn't my nose. This is a false one.</li>
					<li>
						Listen. Strange women lying in ponds distributing swords
						is no basis for a system of government. Supreme
						executive power derives from a mandate from the masses,
						not from some farcical aquatic ceremony.
					</li>
					<li>Ni! Ni! Ni! Ni!</li>
				</ul>

				<p>
					Listen. Strange women lying in ponds distributing swords is
					no basis for a system of government. Supreme executive power
					derives from a mandate from the masses, not from some
					farcical aquatic ceremony. Well, she turned me into a newt.
				</p>
				<p>
					Burn her anyway! Well, we did do the nose. Shut up! What do
					you mean? You don't vote for kings.
				</p>
				<p>
					Well, how'd you become king, then? Knights of Ni, we are but
					simple travelers who seek the enchanter who lives beyond
					these woods. The swallow may fly south with the sun, and the
					house martin or the plover may seek warmer climes in winter,
					yet these are not strangers to our land.
				</p>
				<p>
					No, no, no! Yes, yes. A bit. But she's got a wart. Oh, ow!
					How do you know she is a witch? You can't expect to wield
					supreme power just 'cause some watery tart threw a sword at
					you!
				</p>
				<p>
					The swallow may fly south with the sun, and the house martin
					or the plover may seek warmer climes in winter, yet these
					are not strangers to our land. It's only a model. Listen.
					Strange women lying in ponds distributing swords is no basis
					for a system of government. Supreme executive power derives
					from a mandate from the masses, not from some farcical
					aquatic ceremony.
				</p>
				<p>
					I am your king. I dunno. Must be a king. What a strange
					person. The Lady of the Lake, her arm clad in the purest
					shimmering samite, held aloft Excalibur from the bosom of
					the water, signifying by divine providence that I, Arthur,
					was to carry Excalibur. That is why I am your king.
				</p>
				<p>
					How do you know she is a witch? Burn her! Oh, ow! Be quiet!
				</p>
				<p>
					Be quiet! Listen. Strange women lying in ponds distributing
					swords is no basis for a system of government. Supreme
					executive power derives from a mandate from the masses, not
					from some farcical aquatic ceremony.
				</p>
				<p>
					Knights of Ni, we are but simple travelers who seek the
					enchanter who lives beyond these woods. Oh! Come and see the
					violence inherent in the system! Help, help, I'm being
					repressed! A newt? He hasn't got shit all over him.
				</p>
				<p>
					You can't expect to wield supreme power just 'cause some
					watery tart threw a sword at you! The nose? We shall say
					'Ni' again to you, if you do not appease us. And this isn't
					my nose. This is a false one.
				</p>
				<p>
					I dunno. Must be a king. Burn her anyway! You don't vote for
					kings. The Lady of the Lake, her arm clad in the purest
					shimmering samite, held aloft Excalibur from the bosom of
					the water, signifying by divine providence that I, Arthur,
					was to carry Excalibur. That is why I am your king.
				</p>
			</div>
		</aside>
		<script src="app.js"></script>
	</body>
</html>
